{
  "name": "tarmoapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node",
    "start": "npm run build && node dist/app.js",
    "build": "babel ./ --out-dir dist/ --ignore ./dist,./node_modules,./.babelrc,./npm-debug.log --copy-files",
    "dev": "nodemon --exec npm run babel-node -- ./app.js"
  },
  "description": "TarmoAPI",
  "author": {
    "name": "datacodex"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.3.6",
    "debug": "^2.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "natives": "^1.1.6",
    "pug": "^3.0.1",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  },
  "browserslist": "> 0.25%, not dead"
}
